content/.obsidian/plugins/recent-files-obsidian/data.json (before)
{
  "recentFiles": [
    {
      "basename": "2023-07-28",
      "path": "content/일간 노트/2023-07-28.md"
    },
    {
      "basename": "2023-06-05",
      "path": "content/일간 노트/2023-06-05.md"
    },
    {
      "basename": "무제 파일",
      "path": "무제 파일.canvas"
    },
    {
      "basename": "무제 파일 1",
      "path": "무제 파일 1.canvas"
    },
    {
      "basename": "NAS 기기 변경 시 HDD Migration 방법",
      "path": "post/Synology NAS/NAS 기기 변경 시 HDD Migration 방법.md"
    },
    {
      "basename": "%2ENET Installer 생성 및 배포 과정 정리",
      "path": "post/Microsoft .Net/%2ENET Installer 생성 및 배포 과정 정리.md"
    },
    {
      "basename": "_index",
      "path": "_index.md"
    },
    {
      "basename": "zoottel_template",
      "path": "templates/zoottel_template.md"
    },
    {
      "basename": "2023-06-20",
      "path": "content/일간 노트/2023-06-20.md"
    },
    {
      "basename": "2023-05-26",
      "path": "content/일간 노트/2023-05-26.md"
    },
    {
      "basename": "2023-05-26",
      "path": "일간 노트/2023-05-26.md"
    },
    {
      "basename": "daily_note",
      "path": "templates/daily_note.md"
    },
    {
      "basename": "2022-12-14",
      "path": "일간 노트/2022-12-14.md"
    },
    {
      "basename": "Parameter 관리 유형",
      "path": "post/TeamCity/Parameter 관리 유형.md"
    },
    {
      "basename": "_blog",
      "path": "_blog.md"
    },
    {
      "basename": "2023-03-02",
      "path": "일간 노트/2023-03-02.md"
    },
    {
      "basename": "문서 발행 여부",
      "path": "문서 관리/문서 발행 여부.md"
    },
    {
      "basename": "2023-04-07",
      "path": "일간 노트/2023-04-07.md"
    },
    {
      "basename": "2023-03-27",
      "path": "일간 노트/2023-03-27.md"
    },
    {
      "basename": "2023-03-15",
      "path": "일간 노트/2023-03-15.md"
    },
    {
      "basename": "2023-03-14",
      "path": "일간 노트/2023-03-14.md"
    },
    {
      "basename": "2023-03-10",
      "path": "일간 노트/2023-03-10.md"
    },
    {
      "basename": "Nuke Build - Build Chain 구성 방법",
      "path": "post/Nuke/Nuke Build - Build Chain 구성 방법.md"
    },
    {
      "basename": "2023-03-08",
      "path": "일간 노트/2023-03-08.md"
    },
    {
      "basename": "2023-03-07",
      "path": "일간 노트/2023-03-07.md"
    },
    {
      "basename": "2023-03-06",
      "path": "일간 노트/2023-03-06.md"
    },
    {
      "basename": "2023-03-03",
      "path": "일간 노트/2023-03-03.md"
    },
    {
      "basename": "2023-02-28",
      "path": "일간 노트/2023-02-28.md"
    },
    {
      "basename": "2022-12-01",
      "path": "일간 노트/2022-12-01.md"
    },
    {
      "basename": "2023-02-27",
      "path": "일간 노트/2023-02-27.md"
    },
    {
      "basename": "2023-02-24",
      "path": "일간 노트/2023-02-24.md"
    },
    {
      "basename": "2023-02-23",
      "path": "일간 노트/2023-02-23.md"
    },
    {
      "basename": "could not load file or assembly system.runtime 오류 해결 방법",
      "path": "post/Microsoft .Net/could not load file or assembly system.runtime 오류 해결 방법.md"
    },
    {
      "basename": "NU1102 오류 해결 방법",
      "path": "post/Microsoft .Net/NU1102 오류 해결 방법.md"
    },
    {
      "basename": "2023-02-21",
      "path": "일간 노트/2023-02-21.md"
    },
    {
      "basename": "9999-01-01",
      "path": "일간 노트/9999-01-01.md"
    },
    {
      "basename": "2023-01-18",
      "path": "일간 노트/2023-01-18.md"
    },
    {
      "basename": "2023-01-10",
      "path": "일간 노트/2023-01-10.md"
    },
    {
      "basename": "Docker Hub에 Container 변경사항 저장(commit)",
      "path": "post/Docker/Docker Hub에 Container 변경사항 저장(commit).md"
    },
    {
      "basename": "_index.en",
      "path": "_index.en.md"
    },
    {
      "basename": "Xml.Linq - Descendants",
      "path": "post/Microsoft .Net/Xml.Linq - Descendants.md"
    },
    {
      "basename": "default_document",
      "path": "templates/default_document.md"
    },
    {
      "basename": "테스트 실패를 오류로 표시하지 않도록 설정하기",
      "path": "post/TeamCity/테스트 실패를 오류로 표시하지 않도록 설정하기.md"
    },
    {
      "basename": "FluentAssertions Tips 정리",
      "path": "post/Microsoft .Net/FluentAssertions Tips 정리.md"
    },
    {
      "basename": "비동기(Async) - Async, Await",
      "path": "post/Microsoft .Net/비동기(Async) - Async, Await.md"
    },
    {
      "basename": "2022-11-28",
      "path": "일간 노트/2022-11-28.md"
    },
    {
      "basename": "index",
      "path": "categories/GitHub/index.md"
    }
  ],
  "omittedPaths": [],
  "maxLength": null,
  "openType": "tab"
}

content/.obsidian/plugins/recent-files-obsidian/data.json (after)
{
  "recentFiles": [
    {
      "basename": "(GitLab-CI) Cache",
      "path": "post/GitLab/(GitLab-CI) Cache.md"
    },
    {
      "basename": "문서 발행 여부",
      "path": "문서 관리/문서 발행 여부.md"
    },
    {
      "basename": "2023-07-28",
      "path": "일간 노트/2023-07-28.md"
    },
    {
      "basename": "2023-05-26",
      "path": "일간 노트/2023-05-26.md"
    },
    {
      "basename": "_content",
      "path": "_content.md"
    },
    {
      "basename": "API 사용 형태",
      "path": "post/Tekla Structures API/API 사용 형태.md"
    },
    {
      "basename": "무제 파일",
      "path": "무제 파일.canvas"
    },
    {
      "basename": "무제 파일 1",
      "path": "무제 파일 1.canvas"
    },
    {
      "basename": "NAS 기기 변경 시 HDD Migration 방법",
      "path": "post/Synology NAS/NAS 기기 변경 시 HDD Migration 방법.md"
    },
    {
      "basename": "%2ENET Installer 생성 및 배포 과정 정리",
      "path": "post/Microsoft .Net/%2ENET Installer 생성 및 배포 과정 정리.md"
    },
    {
      "basename": "_index",
      "path": "_index.md"
    },
    {
      "basename": "zoottel_template",
      "path": "templates/zoottel_template.md"
    },
    {
      "basename": "daily_note",
      "path": "templates/daily_note.md"
    },
    {
      "basename": "2022-12-14",
      "path": "일간 노트/2022-12-14.md"
    },
    {
      "basename": "Parameter 관리 유형",
      "path": "post/TeamCity/Parameter 관리 유형.md"
    },
    {
      "basename": "_blog",
      "path": "_blog.md"
    },
    {
      "basename": "2023-03-02",
      "path": "일간 노트/2023-03-02.md"
    },
    {
      "basename": "2023-04-07",
      "path": "일간 노트/2023-04-07.md"
    },
    {
      "basename": "2023-03-27",
      "path": "일간 노트/2023-03-27.md"
    },
    {
      "basename": "2023-03-15",
      "path": "일간 노트/2023-03-15.md"
    },
    {
      "basename": "2023-03-14",
      "path": "일간 노트/2023-03-14.md"
    },
    {
      "basename": "2023-03-10",
      "path": "일간 노트/2023-03-10.md"
    },
    {
      "basename": "Nuke Build - Build Chain 구성 방법",
      "path": "post/Nuke/Nuke Build - Build Chain 구성 방법.md"
    },
    {
      "basename": "2023-03-08",
      "path": "일간 노트/2023-03-08.md"
    },
    {
      "basename": "2023-03-07",
      "path": "일간 노트/2023-03-07.md"
    },
    {
      "basename": "2023-03-06",
      "path": "일간 노트/2023-03-06.md"
    },
    {
      "basename": "2023-03-03",
      "path": "일간 노트/2023-03-03.md"
    },
    {
      "basename": "2023-02-28",
      "path": "일간 노트/2023-02-28.md"
    },
    {
      "basename": "2022-12-01",
      "path": "일간 노트/2022-12-01.md"
    },
    {
      "basename": "2023-02-27",
      "path": "일간 노트/2023-02-27.md"
    },
    {
      "basename": "2023-02-24",
      "path": "일간 노트/2023-02-24.md"
    },
    {
      "basename": "2023-02-23",
      "path": "일간 노트/2023-02-23.md"
    },
    {
      "basename": "could not load file or assembly system.runtime 오류 해결 방법",
      "path": "post/Microsoft .Net/could not load file or assembly system.runtime 오류 해결 방법.md"
    },
    {
      "basename": "NU1102 오류 해결 방법",
      "path": "post/Microsoft .Net/NU1102 오류 해결 방법.md"
    },
    {
      "basename": "2023-02-21",
      "path": "일간 노트/2023-02-21.md"
    },
    {
      "basename": "9999-01-01",
      "path": "일간 노트/9999-01-01.md"
    },
    {
      "basename": "2023-01-18",
      "path": "일간 노트/2023-01-18.md"
    },
    {
      "basename": "2023-01-10",
      "path": "일간 노트/2023-01-10.md"
    },
    {
      "basename": "Docker Hub에 Container 변경사항 저장(commit)",
      "path": "post/Docker/Docker Hub에 Container 변경사항 저장(commit).md"
    },
    {
      "basename": "_index.en",
      "path": "_index.en.md"
    },
    {
      "basename": "Xml.Linq - Descendants",
      "path": "post/Microsoft .Net/Xml.Linq - Descendants.md"
    },
    {
      "basename": "default_document",
      "path": "templates/default_document.md"
    },
    {
      "basename": "테스트 실패를 오류로 표시하지 않도록 설정하기",
      "path": "post/TeamCity/테스트 실패를 오류로 표시하지 않도록 설정하기.md"
    },
    {
      "basename": "FluentAssertions Tips 정리",
      "path": "post/Microsoft .Net/FluentAssertions Tips 정리.md"
    },
    {
      "basename": "비동기(Async) - Async, Await",
      "path": "post/Microsoft .Net/비동기(Async) - Async, Await.md"
    },
    {
      "basename": "2022-11-28",
      "path": "일간 노트/2022-11-28.md"
    },
    {
      "basename": "index",
      "path": "categories/GitHub/index.md"
    }
  ],
  "omittedPaths": [],
  "maxLength": null,
  "openType": "tab"
}

content/.obsidian/plugins/recent-files-obsidian/data.json (diff)
@@ -1,12 +1,28 @@
 {
   "recentFiles": [
     {
-      "basename": "2023-07-28",
-      "path": "content/일간 노트/2023-07-28.md"
+      "basename": "(GitLab-CI) Cache",
+      "path": "post/GitLab/(GitLab-CI) Cache.md"
     },
     {
-      "basename": "2023-06-05",
-      "path": "content/일간 노트/2023-06-05.md"
+      "basename": "문서 발행 여부",
+      "path": "문서 관리/문서 발행 여부.md"
+    },
+    {
+      "basename": "2023-07-28",
+      "path": "일간 노트/2023-07-28.md"
+    },
+    {
+      "basename": "2023-05-26",
+      "path": "일간 노트/2023-05-26.md"
+    },
+    {
+      "basename": "_content",
+      "path": "_content.md"
+    },
+    {
+      "basename": "API 사용 형태",
+      "path": "post/Tekla Structures API/API 사용 형태.md"
     },
     {
       "basename": "무제 파일",
@@ -33,18 +49,6 @@
       "path": "templates/zoottel_template.md"
     },
     {
-      "basename": "2023-06-20",
-      "path": "content/일간 노트/2023-06-20.md"
-    },
-    {
-      "basename": "2023-05-26",
-      "path": "content/일간 노트/2023-05-26.md"
-    },
-    {
-      "basename": "2023-05-26",
-      "path": "일간 노트/2023-05-26.md"
-    },
-    {
       "basename": "daily_note",
       "path": "templates/daily_note.md"
     },
@@ -63,10 +67,6 @@
     {
       "basename": "2023-03-02",
       "path": "일간 노트/2023-03-02.md"
-    },
-    {
-      "basename": "문서 발행 여부",
-      "path": "문서 관리/문서 발행 여부.md"
     },
     {
       "basename": "2023-04-07",
