content/.obsidian/plugins/obsidian-icon-folder/data.json (before)
{
  "settings": {
    "migrated": true,
    "iconPacksPath": ".obsidian/plugins/obsidian-icon-folder/icons",
    "fontSize": 16,
    "iconColor": null,
    "recentlyUsedIcons": [
      "FasImage",
      "FasStamp",
      "FarCirclePause",
      "RiPauseCircleLine",
      "FasPause"
    ],
    "recentlyUsedIconsSize": 5,
    "rules": [],
    "extraMargin": {
      "top": 0,
      "right": 4,
      "bottom": 0,
      "left": 0
    }
  },
  "post/Server": "FasServer",
  "post/Obsidian": "SiObsidian",
  "post": "FasNewspaper",
  "post/GitHub": "SiGithub",
  "post/MAUI": "SiMaterialdesignicons",
  "post/Tekla Structures API": "FarBuilding",
  "post/Unity": "SiUnity",
  "post/TeamCity": "SiTeamcity",
  "post/Docker": "SiDocker",
  "일간 노트": {
    "iconName": "RiCalendarEventFill",
    "inheritanceIcon": "FarCirclePlay"
  },
  "문서 관리": "RiCheckboxCircleFill",
  "post/MacOS": "SiApple",
  "post/Windows": "SiWindows",
  "post/Microsoft .Net": "SiDotnet",
  "일간 노트/9999-01-01.md": "FarCirclePause",
  "templates": "FasStamp",
  "resource": "FasImage"
}

content/.obsidian/plugins/obsidian-icon-folder/data.json (after)
{
  "settings": {
    "migrated": true,
    "iconPacksPath": ".obsidian/plugins/obsidian-icon-folder/icons",
    "fontSize": 16,
    "iconColor": null,
    "recentlyUsedIcons": [
      "SiNuke",
      "FasImage",
      "FasStamp",
      "FarCirclePause",
      "RiPauseCircleLine"
    ],
    "recentlyUsedIconsSize": 5,
    "rules": [],
    "extraMargin": {
      "top": 0,
      "right": 4,
      "bottom": 0,
      "left": 0
    }
  },
  "post/Server": "FasServer",
  "post/Obsidian": "SiObsidian",
  "post": "FasNewspaper",
  "post/GitHub": "SiGithub",
  "post/MAUI": "SiMaterialdesignicons",
  "post/Tekla Structures API": "FarBuilding",
  "post/Unity": "SiUnity",
  "post/TeamCity": "SiTeamcity",
  "post/Docker": "SiDocker",
  "일간 노트": {
    "iconName": "RiCalendarEventFill",
    "inheritanceIcon": "FarCirclePlay"
  },
  "문서 관리": "RiCheckboxCircleFill",
  "post/MacOS": "SiApple",
  "post/Windows": "SiWindows",
  "post/Microsoft .Net": "SiDotnet",
  "일간 노트/9999-01-01.md": "FarCirclePause",
  "templates": "FasStamp",
  "resource": "FasImage",
  "post/Nuke": "SiNuke"
}

content/.obsidian/plugins/obsidian-icon-folder/data.json (diff)
@@ -5,11 +5,11 @@
     "fontSize": 16,
     "iconColor": null,
     "recentlyUsedIcons": [
+      "SiNuke",
       "FasImage",
       "FasStamp",
       "FarCirclePause",
-      "RiPauseCircleLine",
-      "FasPause"
+      "RiPauseCircleLine"
     ],
     "recentlyUsedIconsSize": 5,
     "rules": [],
@@ -39,5 +39,6 @@
   "post/Microsoft .Net": "SiDotnet",
   "일간 노트/9999-01-01.md": "FarCirclePause",
   "templates": "FasStamp",
-  "resource": "FasImage"
+  "resource": "FasImage",
+  "post/Nuke": "SiNuke"
 }
